<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Targets" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.Identity.Web" Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrchardCoreContrib.Themes.ModernBusiness\OrchardCoreContrib.Themes.ModernBusiness.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.Themes.Resume\OrchardCoreContrib.Themes.Resume.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.Themes.StylishPortfolio\OrchardCoreContrib.Themes.StylishPortfolio.csproj" />
	</ItemGroup>

</Project>
