<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCoreContrib.Themes.ModernBusiness\OrchardCoreContrib.Themes.ModernBusiness.csproj" />
    <ProjectReference Include="..\OrchardCoreContrib.Themes.Resume\OrchardCoreContrib.Themes.Resume.csproj" />
    <ProjectReference Include="..\OrchardCoreContrib.Themes.StylishPortfolio\OrchardCoreContrib.Themes.StylishPortfolio.csproj" />
  </ItemGroup>

</Project>
