<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCoreContrib.Themes.ModernBusiness\OrchardCoreContrib.Themes.ModernBusiness.csproj" />
    <ProjectReference Include="..\OrchardCoreContrib.Themes.Resume\OrchardCoreContrib.Themes.Resume.csproj" />
    <ProjectReference Include="..\OrchardCoreContrib.Themes.StylishPortfolio\OrchardCoreContrib.Themes.StylishPortfolio.csproj" />
  </ItemGroup>

</Project>
