# OrchardCoreContrib.Themes

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  OrchardCoreContrib.Themes.sln  OrchardCoreContrib.Themes.slnx  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml
OrchardCoreContrib.Themes/: OrchardCoreContrib.Themes.sln
OrchardCoreContrib.Themes/OrchardCoreContrib.Themes.Web/: OrchardCoreContrib.Themes.Web.csproj  Startup.cs
src/OrchardCoreContrib.Themes.ModernBusiness/: LICENSE  Manifest.cs  OrchardCoreContrib.Themes.ModernBusiness.csproj  README.md  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  placement.json
src/OrchardCoreContrib.Themes.ModernBusiness/Drivers/: RedirectAgentContentDisplayDriver.cs
src/OrchardCoreContrib.Themes.ModernBusiness/Liquid/: TagBuilderFilter.cs
src/OrchardCoreContrib.Themes.ModernBusiness/Recipes/: modernbusiness.recipe.json
src/OrchardCoreContrib.Themes.ModernBusiness/Views/: Blog-ListPart.liquid  Category-TermPart.liquid  Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid  Content-Category.Summary.liquid  Content-Category.liquid  Content-FaqItem.liquid  Content-Portfolio.liquid  Content-Project.Summary.liquid  Content-Service.Summary.liquid  Content-Service.liquid  Content-ServicesPage.liquid  FaqPage-BagPart.liquid  Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem-level-1.liquid  MenuItemLink-LinkMenuItem.liquid  Message.liquid  Pager.CurrentPage.liquid  Pager.Gap.liquid  Pager.Link.liquid  Pager.Next.liquid  Pager.Previous.liquid  Search-Form.liquid  Search-Results.liquid  SiteMapItem.liquid  Widget-Carousel.liquid  Widget.Wrapper-ContactForm.liquid
src/OrchardCoreContrib.Themes.ModernBusiness/Views/OrchardCore.Lucene/Search/: Search.liquid
src/OrchardCoreContrib.Themes.ModernBusiness/Views/Shared/: NotFound.liquid
src/OrchardCoreContrib.Themes.ModernBusiness/wwwroot/js/: modern-business.js
src/OrchardCoreContrib.Themes.Resume/: Manifest.cs  OrchardCoreContrib.Themes.Resume.csproj  README.md  ResourceManagementOptionsConfiguration.cs  Startup.cs
src/OrchardCoreContrib.Themes.Resume/Recipes/: resume.recipe.json
src/OrchardCoreContrib.Themes.Resume/Views/: Content-LandingPage.cshtml  Layout.cshtml
src/OrchardCoreContrib.Themes.StylishPortfolio/: Manifest.cs  OrchardCoreContrib.Themes.StylishPortfolio.csproj  README.md  ResourceManagementOptionsConfiguration.cs  Startup.cs
src/OrchardCoreContrib.Themes.StylishPortfolio/Recipes/: stylish-portfolio.recipe.json
src/OrchardCoreContrib.Themes.StylishPortfolio/Views/: Content-LandingPage.liquid  Layout.liquid
src/OrchardCoreContrib.Themes.Web/: OrchardCoreContrib.Themes.Web.csproj  Program.cs
src/OrchardCoreContrib.Themes.Web/Properties/: launchSettings.json
