<Project>
	<ItemGroup>
		<PackageVersion Include="OrchardCore.Alias" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.ContentManagement.Display" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.ResourceManagement" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Theme.Targets" Version="$(OrchardCoreVersion)" />
	</ItemGroup>
</Project>