<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0" />
  </ItemGroup>

</Project>